main{
    display: flex;
    width: auto;
    height: 100%;
}

.primeiro{
    font-weight: bold;
}

.item-lista{
    display: flex;
    gap: 10px;
    margin: 1.8rem;
    align-items: center;
}
.item-lista .primeiro{
    font-weight: bold;
}

.item-lista h3{
    font-size: 1.4rem;
    font-weight: 400;
}

.menu{
    width: 20%;
    height: auto;
    background-color: var(--branco);
}

.lista-menu{
    background-color: var(--branco);
    padding: 1.4rem 0 1.4rem 0;
}

.videos{
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: auto auto auto;
    gap: 3.5rem;
    margin: 2.5rem;
}

.video{
    display: grid;
    grid-template-columns: 42px auto;
    grid-template-rows: min-content auto min-content min-content;
    column-gap: 0.5rem;
    grid-template-areas: 
    "img img"
    "canal titulo"
    ". texto"
    ". texto2";
    align-items: start;
}

.timeline{
    width: 250px;
    grid-area: img;
    grid-column-start: 1;
    grid-column-end: 3;
    margin-bottom: 1rem;

}

.canal{
    grid-area: canal;
}

.titulo{
    grid-area: titulo;
    font-size: 1.4rem;
}

.textinho{
    grid-area: texto;
    font-size: 1.2rem;
    color: var(--cinza-escuro);
}

.textinho2{
    grid-area: texto2;
    font-size: 1.2rem;
    color: var(--cinza-escuro);
}
